# MicroservicesDemo

./: docker-compose.yml  pom.xml
config-server-service/: Dockerfile  pom.xml
config-server-service/src/main/java/com/stackroute/springconfigserver/: ConfigServerServiceApplication.java
config-server-service/src/main/resources/: bootstrap.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/stackroute/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties  bootstrap.yml
spring-config-server/: Dockerfile  pom.xml
spring-config-server/src/main/java/com/stackroute/springconfigserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.properties
user-service/: pom.xml
zuul-service/: Dockerfile  pom.xml
zuul-service/src/main/java/com/stackroute/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties
zuulservice/: pom.xml
