#Zuul routes. Here for /track path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.track.url=http://localhost:8086
#zuul.routes.user.url=http://localhost:8086
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
zuul.routes.track.url=http://localhost:8188

zuul.routes.user.url=http://localhost:9095

ribbon.eureka.enabled=true

host.socket-timeout-millis=60000000

server.port=9008

