#Zuul routes. Here for /track path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.track.url=http://localhost:8086
#zuul.routes.user.url=http://localhost:8086
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8080
server.port=8076
