## Indicate the default PORT where this service will be started
#server.port=8808
#
##telling the server not to register himself in the service register
#eureka.client.registerWithEureka=false
#
#registry.fetchRegistry= false
#
##wait time for subsequent sync
#server.waitTimeInMsWhenSyncEmpty= 0
spring.application.name=eureka-service
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
server.port=9091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

